# JVM options.
JVM_OPTS=${JVM_OPTS}" -DGRIDGAIN_QUIET=false"

# Classpath.
CP=${CP}":${SCRIPT_DIR}/../yardstick-gridgain-1.0.0.jar"

# List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstick

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated List of the hosts to run BenchmarkServers on.
HOSTS=localhost

# Number of nodes, it is used by the benchmark driver to wait for the specified number of nodes are started,
# to not start the driver while not all nodes are ready
IFS=',' read -ra nodesNum0 <<< "${HOSTS}"
nodesNum=$((${#nodesNum0[@]} + 1))

# Run configuration.
CONFIGS="\
-nn ${nodesNum} -b 0 -sm PRIMARY_SYNC --duration 30 -dn GridGainPutBenchmark -sn GridGainNode,\
-nn ${nodesNum} -b 1 -sm PRIMARY_SYNC --duration 30 -dn GridGainPutGetBenchmark -sn GridGainNode\
"

