# JVM options.
JVM_OPTS=${JVM_OPTS}" -DGRIDGAIN_QUIET=false"

# Classpath.
CP=${CP}":${SCRIPT_DIR}/../yardstick-gridgain-1.0.0.jar"

# List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstick

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on.
# 2 nodes on local host are enabled by default.
HOSTS=localhost,localhost,localhost

# Number of nodes, it is used by the benchmark driver to wait for the specified number of nodes are started,
# to not start the driver while not all nodes are ready
nodesNum=$((`echo $HOSTS | tr ',' '\n' | wc -l` + 1))

# Run configuration.
CONFIGS="\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-config.xml -nn ${nodesNum} -b 0 -sm PRIMARY_SYNC -dn GridGainPutBenchmark -sn GridGainNode,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-config.xml -nn ${nodesNum} -b 1 -sm PRIMARY_SYNC -dn GridGainPutGetBenchmark -sn GridGainNode\
"

