#
# Contains benchmarks for SQL queries.
#

# JVM options.
#JVM_OPTS=${JVM_OPTS}" -DGRIDGAIN_QUIET=false"

# Uncomment to enable concurrent garbage collection (GC)
# if you encounter long GC pauses.
JVM_OPTS=${JVM_OPTS}" -DGRIDGAIN_QUIET=false" \
  -XX:+UseParNewGC \
  -XX:+UseConcMarkSweepGC \
  -XX:+UseTLAB \
  -XX:NewSize=128m \
  -XX:MaxNewSize=128m \
  -XX:MaxTenuringThreshold=0 \
  -XX:SurvivorRatio=1024 \
  -XX:+UseCMSInitiatingOccupancyOnly \
  -XX:CMSInitiatingOccupancyFraction=60 \
"

# List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on.
# 2 nodes on local host are enabled by default.
HOSTS=localhost,localhost

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo $HOSTS | tr ',' '\n' | wc -l` + 1))

# Run configuration.
# Note that each benchmark is set to run for 300 seconds (5 mins)
# with warm-up set to 60 seconds (1 minute)
CONFIGS="\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dn GridGainSqlQueryBenchmark -sn GridGainNode -ds sql-query-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dn GridGainSqlQueryJoinBenchmark -sn GridGainNode -ds sql-query-join-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dn GridGainSqlQueryPutBenchmark -sn GridGainNode -ds sql-query-put-1-backup\
"
