# JVM options.
JVM_OPTS=${JVM_OPTS}" -DGRIDGAIN_QUIET=false"

# Classpath.
CP=${CP}":${SCRIPT_DIR}/../yardstick-gridgain-1.0.0.jar"

# List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstick

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated List of the hosts to run BenchmarkServers on.
HOSTS=localhost

# Run configuration.
CONFIG="-b 0 -sm PRIMARY_SYNC --duration 30 -dn GridGainPutBenchmark -sn GridGainNode"

