# JVM options.
JVM_OPTS=${JVM_OPTS}" -DGRIDGAIN_QUIET=false"

# List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstick

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on.
# 2 nodes on local host are enabled by default.
HOSTS=localhost,localhost,localhost

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo $HOSTS | tr ',' '\n' | wc -l` + 1))

# Run configuration.
CONFIGS="\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-config.xml -nn ${nodesNum} -b 0 -sm PRIMARY_SYNC -dn GridGainPutBenchmark -sn GridGainNode,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-config.xml -nn ${nodesNum} -b 1 -sm PRIMARY_SYNC -dn GridGainPutGetBenchmark -sn GridGainNode\
"

