#
# Contains benchmarks for ATOMIC cache.
#

# JVM options.
JVM_OPTS=${JVM_OPTS}" -DGRIDGAIN_QUIET=false"

# Uncomment to enable concurrent garbage collection (GC) if you encounter long GC pauses.
# JVM_OPTS=${JVM_OPTS}" \
#  -XX:+UseParNewGC \
#  -XX:+UseConcMarkSweepGC \
#  -XX:+UseTLAB \
#  -XX:NewSize=128m \
#  -XX:MaxNewSize=128m \
#  -XX:MaxTenuringThreshold=0 \
#  -XX:SurvivorRatio=1024 \
#  -XX:+UseCMSInitiatingOccupancyOnly \
#  -XX:CMSInitiatingOccupancyFraction=60 \
#"

# List of default probes.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
SERVER_HOSTS=localhost,localhost

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Run configuration.
# Note that each benchmark is set to run for 300 seconds (5 mins) with warm-up set to 60 seconds (1 minute).
CONFIGS="\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dn GridGainGetBenchmark -sn GridGainNode -ds atomic-get-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dn GridGainGetOffHeapBenchmark -sn GridGainNode -ds atomic-get-offheap-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dn GridGainGetOffHeapValuesBenchmark -sn GridGainNode -ds atomic-get-offheap-val-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dn GridGainPutGetBenchmark -sn GridGainNode -ds atomic-put-get-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dn GridGainPutGetOffHeapBenchmark -sn GridGainNode -ds atomic-put-get-offheap-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dn GridGainPutGetOffHeapValuesBenchmark -sn GridGainNode -ds atomic-put-get-offheap-val-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dn GridGainPutBenchmark -sn GridGainNode -ds atomic-put-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dn GridGainPutOffHeapBenchmark -sn GridGainNode -ds atomic-put-offheap-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dn GridGainPutOffHeapValuesBenchmark -sn GridGainNode -ds atomic-put-offheap-val-1-backup\
"
